@inproceedings{chen_ian_asonam21,
	author = {Chen, Liang-yu and Chen, Yutong and Kwon, Young D. and Kang, Youwen and Hui, Pan},
	title = {IAN: Interpretable Attention Network for Churn Prediction in LBSNs},
	year = {2021},
	isbn = {9781450391283},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3487351.3488328},
	doi = {10.1145/3487351.3488328},
	booktitle = {Proceedings of the 2021 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
	pages = {23-30},
	numpages = {8},
	location = {Virtual Event, Netherlands},
	series = {ASONAM '21}
}
