@article{kumar_aquilis_imwut20,
	author = {Kumar, Abhishek and Braud, Tristan and Kwon, Young D. and Hui, Pan},
	title = {Aquilis: Using Contextual Integrity for Privacy Protection on Mobile Devices},
	year = {2020},
	issue_date = {December 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {4},
	number = {4},
	url = {https://doi.org/10.1145/3432205},
	doi = {10.1145/3432205},
	journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
	month = dec,
	articleno = {137},
	numpages = {28},
	keywords = {Contextual Integrity, Privacy, Mobile Device}
}