@inproceedings{kwon_self-disclosure_asonam19,
	author = {Kwon, Young D. and Mogavi, Reza Hadi and Haq, Ehsan Ul and Kwon, Youngjin and Ma, Xiaojuan and Hui, Pan},
	title = {Effects of Ego Networks and Communities on Self-Disclosure in an Online Social Network},
	year = {2019},
	isbn = {9781450368681},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3341161.3342881},
	doi = {10.1145/3341161.3342881},
	booktitle = {Proceedings of the 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
	pages = {17-24},
	numpages = {8},
	location = {Vancouver, British Columbia, Canada},
	series = {ASONAM '19}
}