@article{kwon_geolifecycle_imwut19,
    author = {Kwon, Young D. and Chatzopoulos, Dimitris and ul Haq, Ehsan and Wong, Raymond Chi-Wing and Hui, Pan},
    title = {GeoLifecycle: User Engagement of Geographical Exploration and Churn Prediction in LBSNs},
    journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
    issue_date = {September 2019},
    volume = {3},
    number = {3},
    month = sep,
    year = {2019},
    issn = {2474-9567},
    pages = {92:1--92:29},
    articleno = {92},
    numpages = {29},
    url = {http://doi.acm.org/10.1145/3351250},
    doi = {10.1145/3351250},
    acmid = {3351250},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Applied Machine Learning, Churn Prediction, Foursquare, Location Based Social Networks, Swarm, User Engagement, Yelp},
}